-- Initial Algebraic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Algebraic
version:             0.1.0.0
synopsis:            Algebraic datatypes
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Algebraic.Product
                     , Data.Algebraic.Index
                     , Data.Algebraic.MapThroughArrows
                     , Data.Algebraic.Sum
                     , Data.Algebraic.Function

  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , TypeFamilies
                     , TypeOperators
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , ScopedTypeVariables
                     , DataKinds
                     , PolyKinds
                     , UndecidableInstances
                     , RankNTypes
                     , GADTs

  build-depends:       base >=4.8 && <4.9
                     , semigroups >=0.17 && <0.18
                     , algebra >=4.2 && <4.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
